{
    "name": "walkme-developer-extension",
    "version": "1.1",
    "description": "",
    "permissions": ["activeTab"],
    "browser_action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "/public/favicon-16x16.png",
        "32": "/public/favicon-32x32.png"
      }
    },
    "icons": {
        "16": "/public/favicon-16x16.png",
        "32": "/public/favicon-32x32.png"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'sha256-GsEAqV68CWexRyx9jqsPuRIlaZ4ZLXPM0Jx0WIfV9cM=' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'"
  }
